# BerkaAnalyticsDashboard

./: .gitigmore  BerkaAnalyticsDashboard.slnx  README.md
YJI.Berka.Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YJI.Berka.Dashboard.csproj  appsettings.json
YJI.Berka.Dashboard/Renderers/: AnomalyComparisonRender.cs  CategoryRender.cs  MonthlySpendingRender.cs  SpendingTrendRender.cs
YJI.Berka.Dashboard/ViewModels/: DashboardViewModel.cs
YJI.Berka.Dashboard/Views/: AnomalyResultWindow.xaml  AnomalyResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
YJI.Berka.Data/: YJI.Berka.Data.csproj
YJI.Berka.Data/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
YJI.Berka.Data/DTOs/: AccountSummaryDto.cs  AnomalyComparisonDto.cs  AnomalyDetailDto.cs  AnomalyResultDto.cs  BehaviorHeatmapDto.cs  CategoryDto.cs  MonthlySpendingDto.cs  SpendingTrendDto.cs
YJI.Berka.Data/Entities/: AccountProfile.cs  AnomalyFlag.cs  AutoencoderDetail.cs  CategorySummary.cs  DailySummary.cs  HighConfidenceAnomaly.cs  IforestDetail.cs  RawTransaction.cs  ZscoreDetail.cs
YJI.Berka.Data/Features/: AccountSummaryFeature.cs  BehaviorHeatmapFeature.cs  CategoryFeature.cs  MonthlySpendingFeature.cs  SpendingTrendFeature.cs
YJI.Berka.Data/Repositories/: AccountRepository.cs  AnomalyRepository.cs  IAccountRepository.cs  IAnomalyRepository.cs
docs/: BerkaAnalytics_기획서_IA.md  BerkaAnalytics_설계서.md
